# /*******************************************************************************
#  *
#  * Copyright (c) {2022-2023} Francois J. Aouad.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the GNU General Public License v3.0
#  * which accompanies this distribution, and is available at
#  * https://www.gnu.org/licenses/gpl-3.0.en.html
#  *
#  *******************************************************************************/

[paths]
provisioning=provisioning

[dashboards]

[auth.anonymous]
enabled=true
org_role=admin

[security]
disable_initial_admin_creation = false
admin_user = admin
admin_password = admin
admin_email = admin@mail.com
secret_key = SW2YcwTIb9zpOOhoPsMm